# p6web

./: .project  P6 report23.docx
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: LoginRequest.java  LoginResponse.java  UpdateController.java  UpdateRequest.java  UpdateService.java  updateResponse.java
demo/demo/src/main/java/com/p6/web/: Controller.java
demo/demo/src/main/resources/: logback.xml
p6web18/p6web18/: pom.xml
p6web18/p6web18/src/main/java/com/p6/p6web18/: P6Service.java  P6web18Application.java  Project.java  ProjectController.java  WelcomeController.java
p6web18/p6web18/src/main/resources/: application.properties
p6web18/p6web18/src/main/resources/static/css/: style.css
p6web18/p6web18/src/main/resources/templates/: create.html  delete.html  projects.html  update.html  welcome.html
p6web18/p6web18/src/test/java/com/p6/p6web18/: P6web18ApplicationTests.java
rest.maven/: .classpath  .project  pom.xml
rest.maven/src/main/java/demo/rest2311mv/maven/rest/maven/: App.java  DateUpdate.java  SampleGET.java  SampleUpdate.java
rest.maven/src/test/java/demo/rest2311mv/maven/rest/maven/: AppTest.java
rest2311dynamic/: .classpath  .project
rest2311dynamic/src/main/java/com/rest/client/: SampleGET.java
sampleUpdate-1/: pom.xml
sampleUpdate-1/src/main/java/com/p6/model/: Project.java
sampleUpdate-1/src/main/java/com/update/ctrl/: P6Service.java  ProjectController.java  SampleUpdate.java
sampleUpdate-1/src/main/java/com/update/demo/: SampleUpdate1Application.java
sampleUpdate-1/src/main/resources/: application.properties
sampleUpdate-1/src/main/resources/templates/: updateProjectForm.html
sampleUpdate-1/src/test/java/com/update/demo/: SampleUpdate1ApplicationTests.java
