spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=P6EPPM2;encrypt=false;
spring.datasource.username=pubuser
spring.datasource.password=pubuser
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
##server.servlet.context-path=/updateProject

logging.level.org.hibernate.SQL=DEBUG
p6.api.url=http://localhost:8206/p6ws/restapi/
p6.api.username=admin
p6.api.token=YWRtaW46YWRtaW4xMjM=




